<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifleet-Add transport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/4175a2b915.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #eee;
        }
        form {
            margin-left: 25%;
            background-color: white;
            width: 50%;
            padding: 50px;
        }

        input,
        textarea {
            margin-bottom: 10px;
            width: 10cm;
            margin-top: 5px;
            padding: 5px;
        }

        button {
            background: blue;
            color: white;
            border-color: transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 8px;
            padding-left: 8px;
            border-radius: 10px;
            cursor: pointer;
        }

        h1 {
            text-align: left;
            padding-left: 10%;
            background-color: rgb(41, 8, 160);
            color: white;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 90px;
        }

        @media only screen and (max-width: 700px) {
            form {
            margin-left: 25px;
            width: 90vw;
            padding: 20px;
        }

        input,
        textarea {
            width: 80vw;
        }

        h1 {
            text-align: center;
            padding-left: 0;
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">IFLEET</a></div>
            <div>
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- if user is authenticated -->
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <!-- Drop down menu Add new transport, Transport Report  -->
                    <li><a href="">Administration</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="add_transport.html">Add new transport</a></li>
                                <li><a href="transport_report.html">Transport Report</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- Drop down menu my account, change password -->
                    <li><a href="my_account.html">My Account</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="my_account.html">My Account</a></li>
                                <li><a href="change_password.html">Change Password</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Logout</a></li>
                    <!-- else -->

                    <!-- <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact us</a></li> -->
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>
    <main>
        <h1>ADD FREIGHT DETAILS</h1>
        <form action="" enctype="multipart/form-data">
            <label for="">Transport Title</label><br>
            <input type="text" name="" id="" placeholder="Freight Title" required><br>
            <label for="">From City</label><br>
            <input type="text" required placeholder="Where are you coming from?"><br>
            <label for="">To City</label><br>
            <input type="text" required placeholder="Where are you going?"><br>
            <label for="">Transport Quantity</label><br>
            <input type="number" placeholder="Freight Quantity" required><br>
            <label for="">Pickup Date</label><br>
            <input type="date" placeholder="Pickup Date" required><br>
            <label for="">Delivery Date</label><br>
            <input type="date" name="" id="" placeholder="Delivery Date" required><br>
            <label for="">Date of Publishing</label><br>
            <input type="date" placeholder="Date of Publishing" required><br>
            <label for="">Length[cm]</label><br>
            <input type="number" placeholder="Freight Length" required><br>
            <label for="">Width[cm]</label><br>
            <input type="number" name="" id="" placeholder="Freight Width" required><br>
            <label for="">Height[cm]</label><br>
            <input type="number" name="" id="" placeholder="Freight Height" required><br>
            <label for="">Price</label><br>
            <input type="number" name="" id="" placeholder="Price" required><br>
            <label for="">Transport Weight[kg]</label><br>
            <input type="number" placeholder="Freight Weight" required><br>
            <label for="">Transport Image</label><br>
            <input type="file" required><br>
            <label for="">Pickup Address</label><br>
            <input type="text" placeholder="Pickup Address" required><br>
            <label for="">Drop Address</label><br>
            <input type="text" placeholder="Drop Address" required><br>
            <label for="">Description</label><br>
            <textarea placeholder="Freight Description" required></textarea><br>
            <button>Submit</button>
        </form>
    </main>


    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p class="end">Made by Excels Kennedy &copy; 2024</p>
    </footer>


    <!-- Javascript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>