<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Ifleet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .contact-flex{
        display: flex;
        margin-left: 50px;
    }
    .contact-flex div{
        margin-right: 40px;
    }
    .card{
        border-style: solid;
        margin-bottom: 20px;
        border-color: gray;
        color: gray;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-right: 200px;
        padding-left: 20px;
    }
    form{
        color: gray;
    }
    
    input, textarea{
        width: 15cm;
        margin-bottom: 10px;
    }
    textarea{
        height: 100px;
    }
    button{
        background: blue;
        color: white;
        border-color: transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 8px;
        padding-left: 8px;
        border-radius: 10px;
        cursor: pointer;
    }
    .map{
        margin-left: 100px;
    }
</style>
<body>
    <main>
        <h1>CONTACT US</h1>
        <div class="contact-flex">
            <div>
                <div class="card">
                    <h3>ADDRESS</h3>
                    <p>123456 street </p>
                    <p>New City, Country</p>
                    <p>+6v 780B</p>
                </div>
                <div class="card">
                    <h3>BUSINESS HOURS</h3>
                    <p>Monday - Friday 8am to 4pm</p>
                    <p>Saturday - 7am to 6pm</p>
                    <p>Sunday - Closed</p>
                </div>
                <div class="card">
                    <h3>TELEPHONE</h3>
                    <p>+254 789056476</p>
                    <p>+254 700000007</p>
                </div>
            </div>
            <div>
                <form action="">
                    <h3>DROP US A LINE SO THAT WE CAN HEAR FROM YOU</h3>
                    <label for="">Name</label><br>
                    <input type="text" name="" id="" required><br>
                    <label for="">Email</label><br>
                    <input type="email" name="" id="" required><br>
                    <label for="">Phone</label><br>
                    <input type="number" name="" id="" required><br>
                    <label for="">Message</label><br>
                    <textarea required></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.4055208330165!2d34.60536157423514!3d-0.8242033991677835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182b49f52ae796bd%3A0x4b5c694d2099db28!2sRONGO%20UNIVERSITY!5e0!3m2!1sen!2ske!4v1710847581607!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>


    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p>Made by Excels Kennedy &copy; 2024</p>
    </footer>
</body>
</html>