<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifleet-Place an order</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/4175a2b915.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #eee;
        }

        main {
            padding-top: 90px;
        }

        form {
            padding: 20px;
            background-color: white;
            width: 50%;
            margin-left: 25%;
        }

        input {
            width: 10cm;
        }

        button{
            background-color: darkblue;
            padding: 5px;
            color: white;
            margin-top: 5px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 770px) {
            form {
                padding: 20px;
                background-color: white;
                width: 90vw;
                margin-left: 25px;
                margin-top: 20px;
            }

            input {
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="logo">
                    <a href="index.html">IFLEET</a>
                </div>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <!-- if user is authenticated -->
                <a href="dashboard.html">Dashboard</a>
                <div class="dropdown">
                    <button class="dropbtn">Administration
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="add_transport.html">Add new transport</a>
                        <a href="transport_report.html">Transport Report</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">My Account
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="my_account.html">My Account</a>
                        <a href="change_password.html">Change Password</a>
                    </div>
                </div>
                <a href="">Logout</a>
                <!-- else -->
                <!-- <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact us</a> -->
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </nav>
    </header>

    <main>
        <a style="background-color: darkblue; padding: 5px; border-radius: 10px; margin-left: 10px; margin-bottom: 10px;" href="vehicles.html">Go back</a>
        <form>
            <h1>Fuel Entry</h1>
            <label>Date *</label><br>
            <input type="date" required><br>
            <label>Price per litre*</label><br>
            <input type="number" required><br>
            <label>Litres*</label><br>
            <input type="number" required><br>
            <label>Total*</label><br>
            <input type="number" required><br>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p class="end">Made by Excels Kennedy &copy; 2024</p>
    </footer>


    <!-- Javascript for Toggle Menu -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>