<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifleet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .images {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .images div {
            margin-right: 5px;
        }

        .images img {
            width: 11cm;
            height: 60%;
        }

        .images p {
            color: gray;
        }

        .header h1 {
            text-align: center;
        }

        .header p {
            text-align: center;
        }

        .about-flex {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        }

        .about-flex img {
            width: 15cm;
        }

        .about-flex div {
            margin-right: 20px;
        }

        .about-flex p {
            color: gray;
        }

        h1 {
            background-color: rgb(41, 8, 160);
            color: white;
            margin-bottom: 40px;
            padding: 40px;
            margin-top: 70px;
        }

        @media only screen and (max-width: 700px) {
            .images {
                display: block;
                margin-left: 10px;
                margin-right: 0px;
                text-align: center;
            }

            .images div {
                margin-bottom: 50px;
            }

            .images img {
                width: 90vw;
            }

            .about-flex {
                display: block;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .about-flex img {
                width: 90vw;
            }

            .about-flex div {
                margin-bottom: 20px;
            }

            .about-flex p {
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="logo">
                  <a href="index.html">IFLEET</a>
                </div>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <!-- if user is authenticated -->
                <a href="dashboard.html">Dashboard</a>
                <div class="dropdown">
                  <button class="dropbtn">Administration
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="add_transport.html">Add new transport</a>
                    <a href="transport_report.html">Transport Report</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">My Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="my_account.html">My Account</a>
                    <a href="change_password.html">Change Password</a>
                  </div>
                </div>
                <a href="">Logout</a>
                <!-- else -->
                <!-- <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact us</a> -->
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
        </nav>
        <section class="header">
            <h1>WELCOME TO IFLEET</h1>
            <div class="images">
                <div>
                    <img src="images/transport 1.jpg" alt="A truck">
                    <h3>Transport Management System</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias veritatis voluptatem praesentium voluptatum
                        accusamus magnam eligendi optio cumque expedita? Incidunt,
                        quisquam iure! Rem nihil accusamus adipisci, deserunt ullam
                        aspernatur beatae?</p>
                </div>
                <div>
                    <img src="images/transport 2.jpg" alt="A truck">
                    <h3>Transport Management System</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias veritatis voluptatem praesentium voluptatum
                        accusamus magnam eligendi optio cumque expedita? Incidunt,
                        quisquam iure! Rem nihil accusamus adipisci, deserunt ullam
                        aspernatur beatae?</p>
                </div>
                <div>
                    <img src="images/transport 3.jpg" alt="A truck">
                    <h3>Transport Management System</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias veritatis voluptatem praesentium voluptatum
                        accusamus magnam eligendi optio cumque expedita? Incidunt,
                        quisquam iure! Rem nihil accusamus adipisci, deserunt ullam
                        aspernatur beatae?</p>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="about">
            <div class="about-flex">
                <div>
                    <img src="images/transport 4.jpg" alt="vans for transportation">
                </div>
                <div>
                    <h3>ABOUT IFLEET</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque deserunt
                        sapiente natus asperiores earum minima, inventore harum eligendi. Modi
                        tempore dolor vero qui alias vitae quisquam autem consequuntur veritatis
                        dicta.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p class="end">Made by Excels Kennedy &copy; 2024</p>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>


</body>

</html>