<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifleet-User Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/4175a2b915.js" crossorigin="anonymous"></script>
    <style>
        form {
            color: gray;
            width: 50%;
            margin-left: 25%;
            background-color: white;
            padding: 40px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .flex {
            display: flex;
        }

        .flex div {
            margin-right: 20px;
        }

        input {
            margin-bottom: 20px;
            margin-top: 5px;
        }

        h1 {
            text-align: left;
            padding-left: 10%;
            background-color: rgb(41, 8, 160);
            color: white;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: #eee;
        }

        @media only screen and (max-width: 700px) {
            form {
                width: 90vw;
                margin-left: 25px;
                padding-left: 50px;
                margin-top: 20px;
            }

            form h1{
                font-size: 18px;
            }

            .flex {
                display: block;
            }

            .flex div {
                margin-bottom: 0;
            }

            h1 {
                text-align: center;
                padding-left: 0;
            }

            hr {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            body {
                background-color: #eee;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="logo">
                    <a href="index.html">IFLEET</a>
                </div>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <!-- if user is authenticated -->
                <a href="dashboard.html">Dashboard</a>
                <div class="dropdown">
                    <button class="dropbtn">Administration
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="add_transport.html">Add new transport</a>
                        <a href="transport_report.html">Transport Report</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">My Account
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="my_account.html" class="active">My Account</a>
                        <a href="change_password.html">Change Password</a>
                    </div>
                </div>
                <a href="">Logout</a>
                <!-- else -->
                <!-- <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact us</a> -->
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </nav>
    </header>
    <h1 style="margin-top: 70px;">USERS PROFILE</h1>
    <main>
        <!-- <center> -->
        <form action="" enctype="multipart/form-data">
            <h1>USER REGISTRATION FORM</h1>
            <label for="">Register as</label>
            <select name="" id="">
                <!-- <option value="">Carrier</option> -->
                <option value="">Forwarder</option>
            </select><br>
            <hr>
            <!-- <select name="Carrier" id="">Forwarder</select> -->
            <label for="">Login ID</label><br>
            <input type="text" name="" id="" placeholder="Forwarder" readonly><br>
            <label for="">Account type</label><br>
            <input type="radio" name="" id="" required>
            <label for="">Company</label>
            <input type="radio" name="" id="" required>
            <label for="">Private person</label><br>

            <div class="flex">
                <div>
                    <label for="">Full name</label><br>
                    <input type="text" placeholder="Excels Kennedy" required readonly><br>
                </div>
                <div>
                    <label for="">User Email</label><br>
                    <input type="email" placeholder="example@gmail.com" required readonly><br>
                </div>
                <div>
                    <label for="">User mobile</label><br>
                    <input type="number" placeholder="+254 789654765" required readonly><br>
                </div>
            </div>


            <label for="">User Date of Birth</label><br>
            <input type="text" placeholder="20/03/2000" required readonly><br>
            <div class="flex">
                <div>
                    <label for="">User Address Line 1</label><br>
                    <input type="text" placeholder="+678VB73" required readonly><br>
                </div>
                <div>
                    <label for="">User Address Line 2</label><br>
                    <input type="text" readonly><br>
                </div>
            </div>

            <div class="flex">
                <div>
                    <label for="">User County</label><br>
                    <input type="text" required readonly placeholder="TransNzoia"><br>
                </div>
                <div>
                    <label for="">User City</label><br>
                    <input type="text" required placeholder="Kitale" readonly><br>
                </div>
            </div>


            <label for="">User Picture</label><br>
            <input type="file" readonly>
            <img src="images/profile-pic.png" alt="Profile picture"><br>
        </form>
        <!-- </center> -->
    </main>


    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p class="end">Made by Excels Kennedy &copy; 2024</p>
    </footer>

    <!-- Javascript for Toggle Menu -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>