<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifleet-Place an order</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/4175a2b915.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #eee;
        }

        form {
            margin-left: 25%;
            padding: 20px;
            width: 40%;
            color: gray;
            background-color: white;
        }

        label {
            margin-top: 20px;
        }

        textarea {
            width: 13cm;
            height: 3cm;
            margin-top: 10px;
            padding: 10px;
        }

        button {
            background: darkblue;
            color: white;
            border-color: transparent;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 8px;
            padding-left: 8px;
            cursor: pointer;
            width: 13cm;
        }

        h4 {
            padding-top: 0;
            text-align: center;
            width: 14.2cm;
            background-color: darkblue;
            color: white;
            padding: 20px;
            margin-left: -20px;
            margin-top: -20px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: left;
            padding-left: 10%;
            background-color: rgb(41, 8, 160);
            color: white;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 70px;
        }

        @media only screen and (max-width: 700px) {
            form {
                margin-left: 20px;
                padding: 20px;
                width: 90vw;
                color: gray;
                background-color: white;
            }

            label {
                margin-top: 20px;
            }

            textarea {
                width: 80vw;
                height: 3cm;
                margin-top: 10px;
                padding: 10px;
            }

            button {
                margin-top: 10px;
                width: 80vw;
            }

            h4 {
                padding-top: 0;
                text-align: center;
                width: 90vw;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
                <div class="logo">
                  <a href="index.html">IFLEET</a>
                </div>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <!-- if user is authenticated -->
                <a href="dashboard.html">Dashboard</a>
                <div class="dropdown">
                  <button class="dropbtn">Administration
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="add_transport.html">Add new transport</a>
                    <a href="transport_report.html">Transport Report</a>
                  </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">My Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="my_account.html">My Account</a>
                    <a href="change_password.html">Change Password</a>
                  </div>
                </div>
                <a href="">Logout</a>
                <!-- else -->
                <!-- <a href="register.html">Register</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact us</a> -->
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
        </nav>
    </header>
    <h1>MAKE AN ORDER</h1>
    <main>
        <form action="">
            <h4>PLACE AN OFFER</h4>
            <label>Enter your message</label><br>
            <textarea placeholder="Enter your message" required></textarea><br>
            <button type="submit">SUBMIT</button>
        </form>
    </main>


    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p class="end">Made by Excels Kennedy &copy; 2024</p>
    </footer>


    <!-- Javascript for Toggle Menu -->
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
</body>

</html>