<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifleet-Register</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/4175a2b915.js" crossorigin="anonymous"></script>
    <style>
        .flex {
            display: flex;
        }

        .flex div {
            margin-right: 20px;
        }

        input {
            margin-bottom: 20px;
            margin-top: 5px;
        }

        button {
            background: blue;
            color: white;
            border-color: transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 8px;
            padding-left: 8px;
            border-radius: 10px;
            cursor: pointer;
        }

        h1 {
            text-align: left;
            padding-left: 10%;
            background-color: rgb(41, 8, 160);
            color: white;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: #eee;
        }

        form {
            background-color: white;
            padding: 40px;
            margin-bottom: 20px;
            margin-top: 150px;
            margin-left: 25%;
            width: 50%;
        }

        @media only screen and (max-width: 700px) {
            .flex {
                display: block;
            }

            .flex div {
                margin-bottom: 0px;
            }

            input {
                margin-bottom: 20px;
                margin-top: 5px;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 16px;
            }

            form {
                background-color: white;
                padding-left: 50px;
                margin-bottom: 20px;
                margin-top: 120px;
                margin-left: 25px;
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">IFLEET</a></div>
            <div>
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- if user is authenticated -->
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <!-- Drop down menu Add new transport, Transport Report  -->
                    <li><a href="">Administration</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="add_transport.html">Add new transport</a></li>
                                <li><a href="transport_report.html">Transport Report</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- Drop down menu my account, change password -->
                    <li><a href="my_account.html">My Account</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="my_account.html">My Account</a></li>
                                <li><a href="change_password.html">Change Password</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Logout</a></li>
                    <!-- else -->

                    <!-- <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact us</a></li> -->
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>
    <main>
        <!-- <center> -->
        <form action="" enctype="multipart/form-data">
            <h1>USER REGISTRATION FORM</h1>
            <label for="">Register as</label>
            <select name="" id="">
                <option value="">Carrier</option>
                <option value="">Forwarder</option>
            </select><br>
            <hr>
            <!-- <select name="Carrier" id="">Forwarder</select> -->
            <label for="">Login ID</label><br>
            <input type="text" name="" id="" required><br>
            <div class="flex">
                <div>
                    <label for="">Password</label><br>
                    <input type="password" name="" id="" required><br>
                </div>
                <div>
                    <label for="">Confirm Password</label><br>
                    <input type="password" name="" id="" required><br>
                </div>


            </div>

            <label for="">Account type</label><br>
            <input type="radio" name="" id="" required>
            <label for="">Company</label>
            <input type="radio" name="" id="" required>
            <label for="">Private person</label><br>

            <div class="flex">
                <div>
                    <label for="">Full name</label><br>
                    <input type="text" name="" id="" required><br>
                </div>
                <div>
                    <label for="">User Email</label><br>
                    <input type="email" name="" id="" required><br>
                </div>
                <div>
                    <label for="">User mobile</label><br>
                    <input type="number" name="" id="" required><br>
                </div>
            </div>


            <label for="">User Date of Birth</label><br>
            <input type="date" name="" id="" required><br>
            <div class="flex">
                <div>
                    <label for="">User Address Line 1</label><br>
                    <input type="text" required><br>
                </div>
                <div>
                    <label for="">User Address Line 2</label><br>
                    <input type="text"><br>
                </div>
            </div>

            <div class="flex">
                <div>
                    <label for="">User County</label><br>
                    <input type="text" required><br>
                </div>
                <div>
                    <label for="">User City</label><br>
                    <input type="text" required><br>
                </div>
            </div>


            <label for="">User Picture</label><br>
            <input type="file" name="" id="" required><br>
            <button type="submit">SUBMIT</button>
        </form>
        <!-- </center> -->
    </main>


    <footer>
        <div class="footer-flex">
            <div>
                <h2>CONTACT INFO</h2>
                <p>Address No. 123456 street</p>
                <p>New City, Country</p>
                <p>Mobile: +254 700000007</p>
                <p>Email: example@gmail.com</p>
            </div>
            <div>
                <h2>MODULES</h2>
                <ul>
                    <li>Transport Module</li>
                    <li>Login Module</li>
                    <li>Driver Module</li>
                    <li>Truck Module</li>
                </ul>
            </div>
            <div>
                <h2>PROJECT LINKS</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div>
                <h2>ABOUT IFLEET</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Praesentium ratione modi aperiam ipsa necessitatibus, <br>
                    temporibus aspernatur nihil minus, numquam voluptas nostrum <br>
                    nisi reiciendis eos! Amet nobis eaque at vero dolorem?</p>
            </div>
        </div>
        <p class="end">Made by Excels Kennedy &copy; 2024</p>
    </footer>



    <!-- Javascript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>